<!DOCTYPE html>
{% load staticfiles %}
<html>
        {% include "header.html" %}
        <link   rel="stylesheet"
                href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}">
        <link rel="stylesheet" href="{% static "bower_components/css/style1.css" %}">
        <script src="{% static "bower_components/jquery/dist/jquery.min.js" %}"></script>
        <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
        <meta charset="UTF-8"/>
    <head>
      <!-- fixed side bar menu -->
      <!-- if pushing animated side bar is wanted, use "bower_components/css/pushingSidebar_style.css"
      <link rel="stylesheet" type="text/css" href="{% static "bower_components/css/pushingSidebar_style.css" %}">
      -->
      <!-- <link rel="stylesheet" type="text/css" href="{% static "bower_components/css/fixedSidebar_style.css" %}">
      <meta name="viewport" content="width=device-width, initial-scale=1"> -->

      <title>Profile</title>
      <style>
        /* Profile container */
        .profile {
          margin: 20px 0;
        }

        /* Profile sidebar */
        .profile-sidebar {
          padding: 20px 0 10px 0;
          background: #fff;
        }

        .profile-userpic img {
          float: none;
          margin: 0 auto;
          width: 100px;
          height: 100px;
          -webkit-border-radius: 50% !important;
          -moz-border-radius: 50% !important;
          border-radius: 50% !important;
        }

        .profile-usertitle {
          text-align: center;
          margin-top: 20px;
        }

        .profile-usertitle-name {
          color: #5a7391;
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 7px;
        }

        .profile-usertitle-job {
          text-transform: uppercase;
          color: #5b9bd1;
          font-size: 12px;
          font-weight: 600;
          margin-bottom: 15px;
        }

        .profile-userbuttons {
          text-align: center;
          margin-top: 10px;
        }

        .profile-userbuttons .btn {
          text-transform: uppercase;
          font-size: 11px;
          font-weight: 600;
          padding: 6px 15px;
          margin-right: 5px;
        }

        .profile-userbuttons .btn:last-child {
          margin-right: 0px;
        }

        .profile-usermenu {
          margin-top: 30px;
        }

        .profile-usermenu ul li {
          border-bottom: 1px solid #f0f4f7;
        }

        .profile-usermenu ul li:last-child {
          border-bottom: none;
        }

        .profile-usermenu ul li a {
          color: #93a3b5;
          font-size: 14px;
          font-weight: 400;
        }

        .profile-usermenu ul li a i {
          margin-right: 8px;
          font-size: 14px;
        }

        .profile-usermenu ul li a:hover {
          background-color: #fafcfd;
          color: #5b9bd1;
        }

        .profile-usermenu ul li.active {
          border-bottom: none;
        }

        .profile-usermenu ul li.active a {
          color: #5b9bd1;
          background-color: #f6f9fb;
          border-left: 2px solid #5b9bd1;
          margin-left: -2px;
        }

        /* Profile Content */
        .profile-content {
          padding: 20px;
          background: #fff;
          min-height: 460px;
        }

        body {font-family: Arial, Helvetica, sans-serif;}

        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 5%; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

        /* Modal Content */
        .modal-content {
          border: '0';
          bottom: auto;
          background-color: white;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 1300px;
          height: 670px;
         }

         /* Modal Header */
          .modal-header {
            background-color: #fafafa;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
          }

          /* Modal Body */
          .modal-body {
            height: 308px;
            overflow-y: auto;
          }

          /* Modal Footer */
          .modal-footer {
            background-color: #fafafa;
            /* -webkit-border-bottom-left-radius: 4px;
            -webkit-border-bottom-right-radius: 4px;
            -moz-border-radius-bottomleft: 4px;
            -moz-border-radius-bottomright: 4px; */
            height: 182px;
            /* max-height: auto; */
          }

         /* The Close Button */
        .close {
          color: #A9A9A9;
         float: right; top;
         font-size: 40px;
         font-weight: bold;
        }

         .close:hover,
         .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
          }
           .like { font-size:66px;  color:#ccc; cursor:pointer;}
           .cs{font-size:66px;color:#f00;cursor:pointer;}

           /*horizontal display:*/
           ::-webkit-scrollbar {
              width: 1px;
              height: 1px;
               display:none;
            }

            ::-webkit-scrollbar-button {
              width: 1px;
              height: 1px;

            }


            div {
              box-sizing: border-box;
            }

            .horizontal-scroll-wrapper {
              /*position: absolute;*/
              display: block;
              width: 251px;
              height: 750px;
              margin: 0;
              padding-top: 10px;
              overflow-y: auto;
              overflow-x: hidden;
              -webkit-transform: rotate(-90deg) translateY(-250px);
                      transform: rotate(-90deg) translateY(-250px);
              -webkit-transform-origin: right top;
                      transform-origin: right top;
            }
            .horizontal-scroll-wrapper > div {
              display: block;
              padding: 10px;
              -webkit-transform: rotate(90deg);
                      transform: rotate(90deg);
              -webkit-transform-origin: right top;
                      transform-origin: right top;
            }

            .squares {
              padding: 250px 0 0 0;

            }
            .squares > div {
              width: 250px;
              height: 250px;
              margin: 10px 0;

            }

          .horizontal-scroll-wrapper1 {

              display: block;
              width: 251px;
              height: 750px;
              margin-top: 10px;
              padding-top: 10px;
              overflow-y: auto;
              overflow-x: hidden;
              -webkit-transform: rotate(-90deg) translateY(-250px);
                      transform: rotate(-90deg) translateY(-250px);
              -webkit-transform-origin: right top;
                      transform-origin: right top;
            }
            .horizontal-scroll-wrapper1 > div {
              display: block;
              padding: 10px;
              -webkit-transform: rotate(90deg);
                      transform: rotate(90deg);
              -webkit-transform-origin: right top;
                      transform-origin: right top;
            }

            .squares1 {
              padding: 250px 0 0 0;

            }
            .squares1 > div {
              width: 250px;
              height: 250px;
              margin: 10px 0;

            }

            /*TEXT*/
            .text {

               width: auto;
               overflow: hidden;
               white-space: nowrap;
               text-overflow: ellipsis;
            }

      </style>

    </head>

    <body>

     <div class="container">
    <div class="row profile">
    <div class="col-md-3">
      <div class="profile-sidebar">
        <!-- SIDEBAR USERPIC -->
        <div class="profile-userpic">
          <img src="{{extended_user.photos.url}}" class="img-responsive" alt="">
        </div>
        <!-- END SIDEBAR USERPIC -->
        <!-- SIDEBAR USER TITLE -->
        <div class="profile-usertitle">
          <div class="profile-usertitle-name">
            <h3 class="media-heading">{{extended_user.user.username}}</h3>
          </div>
          <div class="profile-usertitle-job">
            <p>Buyer</p>
          </div>
        </div>
        <!-- END SIDEBAR USER TITLE -->
        <!-- SIDEBAR BUTTONS -->

        <!-- END SIDEBAR BUTTONS -->
        <!-- SIDEBAR MENU -->
        <div class="profile-usermenu">
          <ul class="nav">
            <li>
              <a href="/userinfo/">
              <i class="glyphicon glyphicon-user"></i>
              Profile </a>
            </li>
              <li class="active">
              <a href="/profile/">
              <i class="glyphicon glyphicon-shopping-cart"></i>
              I want to buy</a>
              </li>
            </li>
            <li>
              <a href="/sell/" >
              <i class="glyphicon glyphicon-usd"></i>
              I want to sell </a>
            </li>
            <li>
              <a href="/setting/">
              <i class="glyphicon glyphicon-flag"></i>
              Setting </a>
            </li>
          </ul>
        </div>
        <!-- END MENU -->
      </div>
    </div>
    <div class="col-md-9 col-md-10">
        <div class="">
            <div class="row">
                <div class="">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#home" data-toggle="tab"><span class="glyphicon glyphicon-inbox">
                        </span>Inbox</a></li>
                        <li><a href="#profile" data-toggle="tab"><span class="glyphicon glyphicon-tags"></span>
                            Outbox</a></li>
                        <li><a href="#messages" data-toggle="tab"><span class="glyphicon glyphicon-tags"></span>
                            Declined</a></li>
                        <li><a href="#settings" data-toggle="tab"><span class="glyphicon glyphicon-plus no-margin">
                        </span></a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="home">
                            <div class="list-group">
                              <!--popup here-->
                              {% if ongoing_message %}
                              {% for o_m in ongoing_message %}
                                <a href="#" class="list-group-item" onclick="inboxModalPopup('{{o_m.id}}')">
                                    <span class="name" style="min-width: 120px; display: inline-block;">{{o_m.sender.extended_user.user.username}}</span> <span class="">{{o_m.title}}</span><span class="badge">{{o_m.res_date}}</span> <span class="pull-right"><span class="glyphicon glyphicon-time">&nbsp
                                    </span></span>
                                    <span class="text-muted" style="margin-left: 125px; text-align: left; font-size: 11px; display:block; width:150px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;">{{o_m.content}}</span>
                                </a>

                                <!-- this part is pop up of inquiry -->
                                <div id=inbox{{o_m.id}} class="modal">

                                          <div class = "modal-content">
                                            <div class="modal-header">
                                              <h2 class="modal-title" id="inquiryModalTitle" style="text-align: center">Message Details
                                                <!-- <span class="close">&times;</span> -->
                                              </h2>
                                            </div>

                                            <div class="modal-body">
                                              <div class="container-fluid">
                                                <div class="row">
                                                  <div class="itemContain">

                                                        <div class="col-xs-3">
                                                            <img src="{{o_m.garbage.photos.url}}" style="width: 100%; height: 100%; float:right">
                                                        </div>

                                                    <div class="col-xs-9">
                                                          <ul style="list-style-type:none">
                                                              <h2 class="usualLi" style="text-align: center; font-size: 250%; height:20%">{{o_m.garbage.title}}</h2>
                                                              <li class="usualLi" style="font-size: 140%; height:10%"><span>Offered Price: </span><span><b>&#36; </b><em style="color: red;font-size: 110%"> {{o_m.negotiate_price}}</em></span></li>
                                                              <li class="usualLi" style="font-size: 140%; height:10%"><span>Post date: </span>{{o_m.garbage.postdate}}</li>
                                                              <li class="usualLi" style="font-size: 140%; height:10%"><span>Condition: </span>{{o_m.garbage.condition}}</li>
                                                              <li class="usualLi" style="font-size: 140%; height:5px"><span><b>Description: </b></span>{{o_m.garbage.description}}</li>
                                                          </ul>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="modal-footer" >

                                                <div class="row">
                                                  <h4 style="text-align: left;">&nbsp&nbsp&nbsp<strong>Mesasage received :</strong></h4>
                                                </div>
                                                <div class="row">
                                                  <h4 style="text-align: left;">&nbsp&nbsp{{o_m.content}}</h4>
                                                </div>
                                                <div class="row">
                                                  <!-- <div class="row"> -->
                                                    <h4 style="text-align: right;"><strong>Reply will be sent to: </strong> {{o_m.sender.extended_user.user.username}}&nbsp&nbsp</h4>
                                                </div>
                                                <div class="row">
                                                        {% if not o_m.garbage.sold %}
                                                        <!-- <div class="col-xs-11"> -->
                                                          <form action="../buyer_accept/" method="POST" enctype="multipart/form-data" style="float:right; margin-right: 20px; ">
                                                            <input  class="invisible" type="text" id="transaction_id" name="transaction_id" value="{{0}}" style="float:left; width:0px; height:0px">
                                                            <input  class="invisible" type="text" id="garbage_id" name="garbage_id" value="{{o_m.garbage.id}}" style="float:left; width:0px; height:0px">
                                                            <input  class="invisible" type="text" id="inquiry_id" name="inquiry_id" value="{{o_m.inquiry.id}}" style="float:left; width:0px; height:0px">
                                                            <input  class="invisible" type="text" id="negotiate_price" name="negotiate_price" value="{{o_m.negotiate_price}}" style="float:left; width:0px; height:0px">
                                                            {% csrf_token %}
                                                            <button class="btn btn-warning btn-sm" id="btn-chat" style="height:30px; text-align: right;">
                                                            Accept</button>
                                                          </form>
                                                        <!-- </div> -->
                                                        <!-- <div class="col-xs-1"> -->
                                                          <form action="../withdraw/" method="POST" enctype="multipart/form-data" style="float:right; margin-right: 75px; width:0px; height:10px">
                                                            <input class="invisible" type="text"  id="garbage_id" name="garbage_id" value="{{o_m.garbage.id}}" style="float:left; width:0px; height:0px">
                                                            <input class="invisible" type="text" id="negotiate_price" name="negotiate_price" value="{{o_m.negotiate_price}}" style="float:left; width:0px; height:0px">
                                                            {% csrf_token %}
                                                            <button class="btn btn-danger btn-sm" id="declineBtn" type="submit"  style="height:30px; text-align: right;">
                                                            Withdraw</button>
                                                          </form>
                                                        <!-- </div> -->
                                                        {% else %}
                                                         <button class="btn btn-info btn-sm" id="btn-chat2" style="margin-right: 20px; height:30px; text-align: right;">
                                                        Accepted</button>
                                                        {%endif%}
                                                      <hr style="width:1255px">
                                                </div>

                                                <div class="row">

                                                  <div class="input-group" style="margin: auto; float: left; width:70%">

                                                    <form action="../inquiry/" method="POST" enctype="multipart/form-data" style="width:143%;">
                                                      <input type="text" id="content" name="content" value="" class="form-control input-lg" placeholder="Type your message here..."/ style="height:46.2px; width:90%">
                                                      <button class="btn btn-success btn-lg" id="btn-chat" type="submit" style="float: right; height:46.2px; width:10%; border-top-left-radius: 0px; border-bottom-left-radius: 0px;">
                                                        Send</button>
                                                      <div id="divSample" class="invisible">
                                                        <input type="text" id="inquiry_id" name="inquiry_id" value="{{o_m.id}}" >
                                                        <input type="text" id="title" name="title" value="Inquiry about {{o_m.title}}">
                                                        <input type="text" id="extended_user_id" name="extended_user_id" value="{{o_m.sender.id}}" >
                                                        <input type="text" id="negotiate_price" name="negotiate_price" value="{{o_m.negotiate_price}}" >
                                                        {% csrf_token %}
                                                      </div>
                                                    </form>
                                                  </div>
                                                </div>

                                              <!-- </div> -->
                                            </div>
                                          </div>
                                      </div>
                                      <!-- end of pop up of inquiry part -->

                              {% endfor%}
                              {% else %}
                                <div class="list-group-item">
                                    <span class="text-center">This tab is empty.</span>
                                </div>
                              {% endif %}
                            </div>
                        </div>


                        <div class="tab-pane fade in" id="profile">
                            <div class="list-group">
                              <!--popup here-->
                              {% if success_message %}
                              {% for o_s in success_message %}
                                <a href="#" class="list-group-item">
                                    <span class="name" style="min-width: 120px; display: inline-block;">To: {{o_s.receiver.extended_user.user.username}}</span> <span class="">{{o_s.title}}</span>
                                    <span class="text-muted" style="font-size: 11px;">{{o_s.content}}</span> <span class="badge">{{o_s.date}}</span> <span class="pull-right"><span class="glyphicon glyphicon-time">&nbsp
                                    </span></span></a>
                              {% endfor%}
                              {% else %}
                                <div class="list-group-item">
                                    <span class="text-center">This tab is empty.</span>
                                </div>
                              {% endif %}
                            </div>
                        </div>
                        <div class="tab-pane fade in" id="messages">
                            <div class="list-group">
                              <!--popup here-->
                              {% if decline_message %}
                              {% for d_m in decline_message %}
                                <a href="#" class="list-group-item">
                                    <span class="name" style="min-width: 120px; display: inline-block;">{{d_m.sender.extended_user.user.username}}</span> <span class="">{{d_m.title}}</span>
                                    <span class="text-muted" style="font-size: 11px;"> &nbsp&nbsp&nbsp{{d_m.content}}</span> <span class="badge">{{d_m.res_date}}</span> <span class="pull-right"><span class="glyphicon glyphicon-time">&nbsp
                                    </span></span></a>
                              {% endfor%}
                              {% else %}
                                <div class="list-group-item">
                                    <span class="text-center">This tab is empty.</span>
                                </div>
                              {% endif %}
                            </div></div>
                        <div class="tab-pane fade in" id="settings">
                            This tab is empty.</div>
                    </div>
                </div>
            </div>
        </div>

        <div>
         <div style="height: 30px;margin-left: 1%;margin-bottom: 10px">
            <h4>Watching Item</h4>
        </div>
         <div class="horizontal-scroll-wrapper squares" >
            {%if watch%}
            {%for i in watch%}
                <div class="col-sm-5" style="border-radius: 25px; background-color: #F7F2E8; margin-right:15px;margin-left:15px;">
                    <p class="text" style=" background-color: #F7F2E8; text-align:center; font-size:20px; margin-top:15px"><a href='/ItemDetails?garbage={{i.id}}'>{{i.title}}</a></p>
                  <div class="thumbnail" style="padding:5px; height: auto; width: auto">
                    <img src="{{i.photos.url}}" style="width: auto;height: 115px">
                  </div>
                  <span style="float:right; margin-top:10px">{{i.owner}}</span>
                  <p style="color:black">
                    <span style="float:left; margin-top:10px">${{i.cost}}</span>
                  </p>
                   </div>
            {%endfor%}
            {%endif%}
        </div>
    </div>
            <div  style="margin-top: -10%">
        <div style="height: 30px;margin-left: 1%;margin-top: -50%">
            <h4>Order History</h4>
        </div>
        <div class="horizontal-scroll-wrapper1 squares1">
            {%if history%}
            {%for i in history%}
                <div  class="col-sm-5" style="border-radius: 25px; background-color: #F7F2E8; margin-right:15px;margin-left:15px;">
                    <p class="text" style=" background-color: #F7F2E8; text-align:center; font-size:20px; margin-top:15px"><a href='/ItemDetails?garbage={{i.id}}'>{{i.title}}</a></p>
                  <div class="thumbnail" style="padding:5px; height: auto; width: auto">
                    <img src="{{i.photos.url}}" style="width: auto;height: 115px">
                  </div>
                  <p style="color:black; background-color: #F7F2E8; ">
                    <span style="float:left; margin-bottom:5px">${{i.cost}}</span>
                    <div style=" margin-bottom: 1px;">
                        {%if i.isRated%}
                        <div style="float:right;">
                        <button style=" width: 5.5em; height: 2.5em;color: #A9A9A9;background-color: transparent;border: 2px solid #A9A9A9; border-radius: 5px; text-transform">Rated</button>
                        </div>
                        {%else%}
                          <div style="float:right;">
                              <form method="post" action="../ratepage">
                                  {% csrf_token %}
                                <button name="edit"
                                  type="submit"
                                  value="{{i.id}}"
                                  style=" width: 5.5em; height: 2.5em;color: #0099CC;background-color: transparent;border: 2px solid #0099CC; border-radius: 5px; text-transform">Rate</button>
                              </form>
                          </div>
                        {%endif%}
                      </div>
                  </p>
                </div>

            {%endfor%}
            {%endif%}
        </div>
            </div>

      </div>
   </div>
   </div>






      <script>
            // function for pushing bar feature
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }

            // function for closing side bar feature
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("main").style.marginLeft = "0";
            }

            // Get the modal
            var modal;// = document.getElementById('myModal');

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            // var modal = document.getElementById('popmodal');

            // Get the button that opens the modal
            var btnInq = document.getElementById("inquiry");

            var btnSub = document.getElementById("submit");
            var btnCan = document.getElementById("cancel");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];


            function inboxModalPopup(id){
              rawId = id.toString();
              stringID = "inbox" + rawId;
              modal = document.getElementById(stringID);
              modal.style.display = "block";
            }

            function rateModalPopup(id){
              // rawId = id.toString();
              // stringID = "rate" + rawId;
              modal = document.getElementById(id);
              modal.style.display = "block";
            }


            // When 'esc' key pressed, also close modal
            document.addEventListener('keyup', function(e) {
              if (e.keyCode == 27){
                modal.style.display = "none";
              }
            });

            // When the user clicks outside of modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }

            // // When the user clicks the button, open the modal
            // btn.onclick = function() {
            //     modal.style.display = "block";
            // }
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
            // When the user clicks the button, op en the modal
            btnInq.onclick = function() {
                modal.style.display = "block";
            }

            btnSub.onclick = function() {
                modal.style.display = "none";
            }
            btnCan.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks on <span> (x), close the modal
            // span.onclick = function() {
            //     modal.style.display = "none";
            // }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
      </script>
<!--
        <p>UserProf</p>
         <div>
                 <div>
                  this is {{extended_user.bio}}
                </div>
                 <div>
                   <a href="/editBio"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Edit Bio</button></a>
                 </div>
                 <div>
                    {{ user.username }}
                 </div>
                 <div>
                 	{{user.email}}
                 </div>
        </div>
-->

<!--
        <form action="../buyer_accept/" method="POST">
          <script src="https://checkout.stripe.com/checkout.js"></script>

          <script>
          var handler = StripeCheckout.configure({
            key: 'pk_test_9nWiHIjMQU5ZwazecEqWV4vI',
            image: 'https://stripe.com/img/documentation/checkout/marketplace.png',
            locale: 'auto',
            token: function(token) {
              token = token.id
              // You can access the token ID with `token.id`.
              // Get the token ID to your server-side code for use.
            }
          });

          document.getElementById('btn-chat').addEventListener('click', function(e) {
            // Open Checkout with further options:
            handler.open({
              name: 'Garbage-Collector',
              description: '',
              zipCode: true,
              amount: ''
            });
            e.preventDefault();
          });

          // Close Checkout on page navigation:
          window.addEventListener('popstate', function() {

              handler.close();

          });

          </script>
        </form>
-->

        <script>


            //Function To Display Popup
            function pop(div) {
                document.getElementById(div).style.display = 'block';
            }

            //Function to close popup
            function hide(div) {
                document.getElementById(div).style.display = 'none';
            }

            //To detect escape button
            document.onkeydown = function(evt) {
                evt = evt || window.event;
                if (evt.keyCode == 27) {
                    hide('popDiv');
                }
            };

        </script>

    </body>
</html>
